<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CS171 Final Project</title>

    <!-- ADD Libraries-->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- add own vis classes-->
	<script src = "js/barVis.js"></script>
    <!-- add own vis classes -->
    <script src = "js/mapvis.js"></script>

    <!-- add own stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">

</head>
<body>
    <div class="container">
        <h1>Visualization of 2014 Domestic Flight Performance in the United States</h1>
	
		<div class="row">
            <div class="col-md-8" id="mapVis">
            </div>
            <div class="col-md-4" id="barVisContainer">
                <span style="font-weight: bold">Airport average delay time (minutes):</span>
                <form id="bar_rank_by_form">
                    Sort by:
                    <select id="bar_rank_by" name="bar_rank_by" onchange="update_bar_chart()">
                        <option value="airport" selected>Airport Name</option>
                        <option value="dep_low">Departure Delay (Low to High)</option>
                        <option value="dep_high">Departure Delay (High to Low)</option>
                        <option value="arr_low">Arrival Delay (Low to High)</option>
                        <option value="arr_high">Arrival Delay (High to Low)</option>
                    </select>
                </form>
                <form id="bar_state_form">
                    Select State:
                    <select id="bar_state" name="bar_state" onchange="update_bar_chart()">
                        <option value="all" selected>All</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                        <!-- Outlying Territories
                        <option value="AS">American Samoa</option>
                        <option value="GU">Guam</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="VI">Virgin Islands</option> -->
                    </select>
                </form>
                <div id="barVis"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8" id="lineVis">
                <span style="font-weight: bold">Airline average delay time (minutes):</span>
                <svg id="lineVisSvg" width="750" height="340"></svg>
            </div>
            <div class="col-md-3" id="causeVis">
                <!-- TODO: delete placeholder svg element -->
                <svg width="330" height="340" style="background-color: lightgray">
                    <text x="50" y="50">HERE should be the bar chart informing the cause of delay (optional)</text>
                </svg>
            </div>

        </div>

    </div>


    <script>

        // variables keeping global knowledge of the data
        var allData = [];
        var barVisData = [];

        // Vis Objects
        var bar_vis;

        $(function(){ // this function is called after the HTML document is fully loaded
            // variables keeping global knowledge of the data
            var topomap;
            var cityloc;

            // this function can convert Date objects to a string
            // it can also convert strings to Date objects
            // see: https://github.com/mbostock/d3/wiki/Time-Formatting
            var dateFormatter = d3.time.format("%Y-%m-%d");

            // call this function after Data is loaded, reformatted and bound to the variables
            var initVis = function(){

                // Create an eventHandler
                var MyEventHandler = new Object();

                //TODO: Instantiate all Vis Objects
				bar_vis = new BarVis(d3.select("#barVis"), barVisData);
				
                var map_vis = new MapVis(d3.select("#mapVis"), topomap, cityloc, MyEventHandler);

                // TODO: bind the eventHandler to the Vis Objects
                
            }

            // Call this function after all data files are loaded -- error should be "null" if no error
            var dataLoaded = function (error, _allData, _topomap, _cityloc) {
                console.log("data loded");

                if (!error) {
                    cityloc = _cityloc.map(function(d){
                        return {
                            city: d.municipality,
                            location: {
                                lat: d.latitude_deg,
                                long: d.longitude_deg
                            }
                        };
                    })
                    topomap = _topomap;

                	allData = _allData;

                	// Data for barVis
                	// Aggregate monthly airline data to yearly airport data
                	var aggregated_dep_delay = d3.nest()
                        .key(function(d) { return d.YEAR; })
                        .key(function(d) { return d.ORIGIN_STATE_ABR; })
                        .key(function(d) { return d.ORIGIN_CITY_NAME; })
                        .key(function(d) { return d.ORIGIN; })                        
                        .rollup(function(leaves) {
                            return {
                            	"DEP_DELAY": d3.mean(leaves, function(d){return d.DEP_DELAY})
                            };
                        })
                        .entries(_allData);
                    var aggregated_arr_delay = d3.nest()
                        .key(function(d) { return d.YEAR; })
                        .key(function(d) { return d.DEST_STATE_ABR; })
                        .key(function(d) { return d.DEST_CITY_NAME; })
                        .key(function(d) { return d.DEST; })
                        .rollup(function(leaves) {
                            return {
                            	"ARR_DELAY": d3.mean(leaves, function(d){return d.ARR_DELAY})
                            };
                        })
                        .entries(_allData);
                	aggregated_dep_delay.map(function(d){
                		var year = d.key;
                        var state;
                        var city;
                		d.values.map(function(d){
                			state = d.key;
                            d.values.map(function(d){
                                city = d.key;
                                d.values.map(function(d){
                                    barVisData.push({
                                        "YEAR": year,
                                        "AIRPORT_STATE_NM": state,
                                        "AIRPORT_CITY_NAME": city,
                                        "AIRPORT": d.key,
                                        "DEP_DELAY": d.values.DEP_DELAY,
                                        "ARR_DELAY": 0
                                    });
                                })
                            })
                		});
                	});
                    aggregated_arr_delay.map(function(d){
                        var year = d.key;
                        var state;
                        var city;
                        var airport;
                        var arr_delay;
                        d.values.map(function(d){
                            state = d.key;
                            d.values.map(function(d){
                                city = d.key;
                                d.values.map(function(d){
                                    airport = d.key;
                                    arr_delay = d.values.ARR_DELAY;
                                    var existed = 0;
                                    barVisData.map(function(d,i){
                                        if (d.YEAR == year && d.AIRPORT_STATE_NM == state
                                                && d.AIRPORT_CITY_NAME == city
                                                && d.AIRPORT == airport)
                                        {
                                            barVisData[i].ARR_DELAY = arr_delay;
                                            existed = 1;
                                        }
                                    });
                                    if (existed == 0){
                                        barVisData.push({
                                            "YEAR": year,
                                            "AIRPORT_STATE_NM": state,
                                            "AIRPORT_CITY_NAME": city,
                                            "AIRPORT": d.key,
                                            "DEP_DELAY": 0,
                                            "ARR_DELAY": arr_delay
                                        });
                                    };
                                });
                            });
                        });
                    });

                    //console.log(barVisData)

                    initVis();
                }
            }

            var startHere = function(){

                //TODO: load data here and call "dataLoaded" afterwards
                queue().defer(d3.csv, 'data/avg_data_cleaned/ontime_avg_2014.csv')
                    .defer(d3.json, 'data/us.json') // geojson points
                    .defer(d3.csv, 'data/airport.csv') // topojson polygons
                    .await(dataLoaded);

            }

            startHere();

        })

        // function to sort the barchart of average delay time
        function update_bar_chart(){

            // get the selected attribute to sort
            var sort_by = d3.select("#bar_rank_by").property("selectedIndex");

            // get the selected state
            var selected_state = d3.select("#bar_state").property("value");

            // update bar chart data
            bar_vis.wrangleData(selected_state, sort_by);

            // call the update method
            bar_vis.updateVis();
        }

        // draft function to draw the line chart
        function InitChart() {
            var AA = [{
                "delay": "19.41",
                "month": "1"
            }, {
                "delay": "18.23",
                "month": "2"
            }, {
                "delay": "13.05",
                "month": "3"
            }, {
                "delay": "9.29",
                "month": "4"
            }, {
                "delay": "16.79",
                "month": "5"
            }, {
                "delay": "33.27",
                "month": "6"
            }, {
                "delay": "23.91",
                "month": "7"
            }
                , {
                    "delay": "23.38",
                    "month": "8"
                }
                , {
                    "delay": "10.01",
                    "month": "9"
                }
                , {
                    "delay": "16.67",
                    "month": "10"
                }
                , {
                    "delay": "15.67",
                    "month": "11"
                }
                , {
                    "delay": "25.39",
                    "month": "12"
                }];

            var AS = [{
                "delay": "-2.39",
                "month": "1"
            }, {
                "delay": "-2.15",
                "month": "2"
            }, {
                "delay": "-2.34",
                "month": "3"
            }, {
                "delay": "-4.84",
                "month": "4"
            }, {
                "delay": "-3.41",
                "month": "5"
            }, {
                "delay": "2.07",
                "month": "6"
            }, {
                "delay": "3.45",
                "month": "7"
            }, {
                "delay": "3.03",
                "month": "8"
            }, {
                "delay": "0.29",
                "month": "9"
            }, {
                "delay": "-1.24",
                "month": "10"
            }, {
                "delay": "-1.41",
                "month": "11"
            }, {
                "delay": "4.71",
                "month": "12"
            }];

            var B6 = [{
                "delay": "49.29",
                "month": "1"
            }, {
                "delay": "29.57",
                "month": "2"
            }, {
                "delay": "12.24",
                "month": "3"
            }, {
                "delay": "12.41",
                "month": "4"
            }, {
                "delay": "13.37",
                "month": "5"
            }, {
                "delay": "13.75",
                "month": "6"
            }, {
                "delay": "36.45",
                "month": "7"
            }, {
                "delay": "12.85",
                "month": "8"
            }, {
                "delay": "1.26",
                "month": "9"
            }, {
                "delay": "3.17",
                "month": "10"
            }, {
                "delay": "6.49",
                "month": "11"
            }, {
                "delay": "8.11",
                "month": "12"
            }];

            var DL = [{
                "delay": "35.69",
                "month": "1"
            }, {
                "delay": "15.89",
                "month": "2"
            }, {
                "delay": "9.66",
                "month": "3"
            }, {
                "delay": "5.63",
                "month": "4"
            }, {
                "delay": "7.88",
                "month": "5"
            }, {
                "delay": "13.31",
                "month": "6"
            }, {
                "delay": "7.49",
                "month": "7"
            }, {
                "delay": "8.60",
                "month": "8"
            }, {
                "delay": "4.62",
                "month": "9"
            }, {
                "delay": "2.74",
                "month": "10"
            }, {
                "delay": "5.34",
                "month": "11"
            }, {
                "delay": "1.97",
                "month": "12"
            }];

            var EV = [{
                "delay": "50.56",
                "month": "1"
            }, {
                "delay": "42.52",
                "month": "2"
            }, {
                "delay": "26.45",
                "month": "3"
            }, {
                "delay": "21.39",
                "month": "4"
            }, {
                "delay": "24.50",
                "month": "5"
            }, {
                "delay": "31.71",
                "month": "6"
            }, {
                "delay": "21.59",
                "month": "7"
            }, {
                "delay": "22.24",
                "month": "8"
            }, {
                "delay": "18.54",
                "month": "9"
            }, {
                "delay": "18.43",
                "month": "10"
            }, {
                "delay": "12.78",
                "month": "11"
            }, {
                "delay": "18.60",
                "month": "12"
            }];

            var F9 = [{
                "delay": "58.79",
                "month": "1"
            }, {
                "delay": "39.25",
                "month": "2"
            }, {
                "delay": "23.14",
                "month": "3"
            }, {
                "delay": "13.91",
                "month": "4"
            }, {
                "delay": "27.20",
                "month": "5"
            }, {
                "delay": "31.14",
                "month": "6"
            }, {
                "delay": "26.71",
                "month": "7"
            }, {
                "delay": "29.08",
                "month": "8"
            }, {
                "delay": "24.59",
                "month": "9"
            }, {
                "delay": "13.13",
                "month": "10"
            }, {
                "delay": "29.53",
                "month": "11"
            }, {
                "delay": "36.75",
                "month": "12"
            }];

            var FL = [{
                "delay": "30.942755",
                "month": "1"
            }, {
                "delay": "14.030597",
                "month": "2"
            }, {
                "delay": "12.769023",
                "month": "3"
            }, {
                "delay": "5.521897",
                "month": "4"
            }, {
                "delay": "7.577785",
                "month": "5"
            }, {
                "delay": "11.106860",
                "month": "6"
            }, {
                "delay": "11.591324",
                "month": "7"
            }, {
                "delay": "11.876866",
                "month": "8"
            }, {
                "delay": "0.341943",
                "month": "9"
            }, {
                "delay": "1.446628",
                "month": "10"
            }, {
                "delay": "15.918708",
                "month": "11"
            }, {
                "delay": "2.357530",
                "month": "12"
            }];

            var HA = [{
                "delay": "1.429777",
                "month": "1"
            }, {
                "delay": "7.109451",
                "month": "2"
            }, {
                "delay": "-0.811983",
                "month": "3"
            }, {
                "delay": "4.216230",
                "month": "4"
            }, {
                "delay": "-0.474896",
                "month": "5"
            }, {
                "delay": "-1.942410",
                "month": "6"
            }, {
                "delay": "6.741176",
                "month": "7"
            }, {
                "delay": "6.562198",
                "month": "8"
            }, {
                "delay": "10.051679",
                "month": "9"
            }, {
                "delay": "7.565896",
                "month": "10"
            }, {
                "delay": "3.142818",
                "month": "11"
            }, {
                "delay": "12.917252",
                "month": "12"
            }];

            var MQ = [{
                "delay": "42.757138",
                "month": "1"
            }, {
                "delay": "23.574618",
                "month": "2"
            }, {
                "delay": "16.964189",
                "month": "3"
            }, {
                "delay": "15.335651",
                "month": "4"
            }, {
                "delay": "20.631341",
                "month": "5"
            }, {
                "delay": "31.514519",
                "month": "6"
            }, {
                "delay": "15.752735",
                "month": "7"
            }, {
                "delay": "21.408509",
                "month": "8"
            }, {
                "delay": "15.306419",
                "month": "9"
            }, {
                "delay": "27.026275",
                "month": "10"
            }, {
                "delay": "21.068815",
                "month": "11"
            }, {
                "delay": "28.834339",
                "month": "12"
            }];

            var OO = [{
                "delay": "25.405255",
                "month": "1"
            }, {
                "delay": "22.878703",
                "month": "2"
            }, {
                "delay": "15.655966",
                "month": "3"
            }, {
                "delay": "8.836047",
                "month": "4"
            }, {
                "delay": "12.352896",
                "month": "5"
            }, {
                "delay": "21.682515",
                "month": "6"
            }, {
                "delay": "18.784129",
                "month": "7"
            }, {
                "delay": "18.886769",
                "month": "8"
            }, {
                "delay": "11.775920",
                "month": "9"
            }, {
                "delay": "10.816466",
                "month": "10"
            }, {
                "delay": "17.080994",
                "month": "11"
            }, {
                "delay": "27.350476",
                "month": "12"
            }];

            var UA = [{
                "delay": "32.460787",
                "month": "1"
            }, {
                "delay": "29.907637",
                "month": "2"
            }, {
                "delay": "16.827185",
                "month": "3"
            }, {
                "delay": "8.665498",
                "month": "4"
            }, {
                "delay": "20.222851",
                "month": "5"
            }, {
                "delay": "29.062270",
                "month": "6"
            }, {
                "delay": "24.793756",
                "month": "7"
            }, {
                "delay": "19.657543",
                "month": "8"
            }, {
                "delay": "11.230721",
                "month": "9"
            }, {
                "delay": "15.497420",
                "month": "10"
            }, {
                "delay": "16.485284",
                "month": "11"
            }, {
                "delay": "28.180678",
                "month": "12"
            }];

            var VX = [{
                "delay": "10.976397",
                "month": "1"
            }, {
                "delay": "34.779819",
                "month": "2"
            }, {
                "delay": "6.591125",
                "month": "3"
            }, {
                "delay": "6.853262",
                "month": "4"
            }, {
                "delay": "10.041802",
                "month": "5"
            }, {
                "delay": "10.339296",
                "month": "6"
            }, {
                "delay": "9.733769",
                "month": "7"
            }, {
                "delay": "4.672256",
                "month": "8"
            }, {
                "delay": "5.691800",
                "month": "9"
            }, {
                "delay": "8.968092",
                "month": "10"
            }, {
                "delay": "8.579461",
                "month": "11"
            }, {
                "delay": "36.766334",
                "month": "12"
            }];

            var US = [{
                "delay": "10.208879",
                "month": "1"
            }, {
                "delay": "11.919604",
                "month": "2"
            }, {
                "delay": "7.323797",
                "month": "3"
            }, {
                "delay": "4.433452",
                "month": "4"
            }, {
                "delay": "7.232098",
                "month": "5"
            }, {
                "delay": "12.620129",
                "month": "6"
            }, {
                "delay": "14.519460",
                "month": "7"
            }, {
                "delay": "6.616624",
                "month": "8"
            }, {
                "delay": "3.035290",
                "month": "9"
            }, {
                "delay": "4.021043",
                "month": "10"
            }, {
                "delay": "5.303445",
                "month": "11"
            }, {
                "delay": "6.407477",
                "month": "12"
            }];

            var WN = [{
                "delay": "41.709578",
                "month": "1"
            }, {
                "delay": "23.771517",
                "month": "2"
            }, {
                "delay": "24.207994",
                "month": "3"
            }, {
                "delay": "22.302958",
                "month": "4"
            }, {
                "delay": "27.004675",
                "month": "5"
            }, {
                "delay": "33.831223",
                "month": "6"
            }, {
                "delay": "31.745377",
                "month": "7"
            }, {
                "delay": "21.918997",
                "month": "8"
            }, {
                "delay": "13.232063",
                "month": "9"
            }, {
                "delay": "12.608328",
                "month": "10"
            }, {
                "delay": "12.427222",
                "month": "11"
            }, {
                "delay": "23.029567",
                "month": "12"
            }];

            var vis = d3.select("#lineVisSvg"),
                    WIDTH = 750,
                    HEIGHT = 340,
                    MARGINS = {
                        top: 20,
                        right: 20,
                        bottom: 20,
                        left: 50
                    },
                    xScale = d3.scale.linear().range([MARGINS.left, WIDTH - MARGINS.right]).domain([1, 12]),
                    yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([-10, 60]),
                    xAxis = d3.svg.axis()
                            .scale(xScale),
                    yAxis = d3.svg.axis()
                            .scale(yScale)
                            .orient("left");

            vis.append("svg:g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
                    .call(xAxis);
            vis.append("svg:g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + (MARGINS.left) + ",0)")
                    .call(yAxis);

            var lineGen = d3.svg.line()
                    .x(function(d) {
                        return xScale(d.month);
                    })
                    .y(function(d) {
                        return yScale(d.delay);
                    })
            //.interpolate("basis");

            var colors = d3.scale.category20()

            vis.append('svg:path')
                    .attr('d', lineGen(AA))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');


            vis.append('svg:path')
                    .attr('d', lineGen(AS))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(B6))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(DL))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(EV))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');


            vis.append('svg:path')
                    .attr('d', lineGen(F9))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(FL))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(HA))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(MQ))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(OO))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(UA))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');


            vis.append('svg:path')
                    .attr('d', lineGen(US))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(VX))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');

            vis.append('svg:path')
                    .attr('d', lineGen(WN))
                    .attr('stroke', colors)
                    .attr('stroke-width', 2)
                    .attr('fill', 'none');


        }
        InitChart();

    </script>
</body>
</html>